# name: Jest Test

# on: push

# jobs:
#   test:
#     runs-on: ubuntu-latest

#     steps:
#     - run: node -v
#     - run: yarn -v
#     - uses: actions/checkout@v2
#     - name: Use Node.js v14.17.5
#       uses: actions/setup-node@v1
#       with:
#         node-version: '14.17.5'
#     - run: yarn install
#     - run: yarn run test
