name: Jest Test

on: push

jobs:
  test1:
    runs-on: ubuntu-latest

    steps:
      - run: node -v
      - run: yarn -v
      - uses: actions/checkout@v2
      - name: Use Node.js v14.17.5
        uses: actions/setup-node@v1
        with:
          node-version: "14.17.5"
      - run: yarn install
      - run: yarn run test1

  test3:
    runs-on: ubuntu-latest

    steps:
      - run: node -v
      - run: yarn -v
      - uses: actions/checkout@v2
      - name: Use Node.js v14.17.5
        uses: actions/setup-node@v1
        with:
          node-version: "14.17.5"
      - run: yarn install
      - run: yarn run test3

  test4:
    runs-on: ubuntu-latest

    steps:
      - run: node -v
      - run: yarn -v
      - uses: actions/checkout@v2
      - name: Use Node.js v14.17.5
        uses: actions/setup-node@v1
        with:
          node-version: "14.17.5"
      - run: yarn install
      - run: yarn run test4

  test5:
    runs-on: ubuntu-latest

    steps:
      - run: node -v
      - run: yarn -v
      - uses: actions/checkout@v2
      - name: Use Node.js v14.17.5
        uses: actions/setup-node@v1
        with:
          node-version: "14.17.5"
      - run: yarn install
      - run: yarn run test5

  test6:
    runs-on: ubuntu-latest

    steps:
      - run: node -v
      - run: yarn -v
      - uses: actions/checkout@v2
      - name: Use Node.js v14.17.5
        uses: actions/setup-node@v1
        with:
          node-version: "14.17.5"
      - run: yarn install
      - run: yarn run test6

  test7:
    runs-on: ubuntu-latest

    steps:
      - run: node -v
      - run: yarn -v
      - uses: actions/checkout@v2
      - name: Use Node.js v14.17.5
        uses: actions/setup-node@v1
        with:
          node-version: "14.17.5"
      - run: yarn install
      - run: yarn run test7

  test8:
    runs-on: ubuntu-latest

    steps:
      - run: node -v
      - run: yarn -v
      - uses: actions/checkout@v2
      - name: Use Node.js v14.17.5
        uses: actions/setup-node@v1
        with:
          node-version: "14.17.5"
      - run: yarn install
      - run: yarn run test8

  test9:
    runs-on: ubuntu-latest

    steps:
      - run: node -v
      - run: yarn -v
      - uses: actions/checkout@v2
      - name: Use Node.js v14.17.5
        uses: actions/setup-node@v1
        with:
          node-version: "14.17.5"
      - run: yarn install
      - run: yarn run test9
